License
=======

Software
--------

hwlhw is licensed under the `GNU General Public License, Version 3.0 or later <http://www.gnu.org/licenses/gpl-3.0.en.html>`_.

Copyright (C) 2021 Ruben Müller, Büro für Angewandte Hydrologie GmbH, Berlin

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301 USA.

Documentation
-------------

This documentation is licensed under the `GNU Free Documentation License, Version 1.3 or later <http://www.gnu.org/licenses/fdl-1.3.en.html>`_.

Copyright (C) 2021 Ruben Müller, Büro für Angewandte Hydrologie GmbH, Berlin

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
